<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Advertiser.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>!!Admin!!</title>
     <style type="text/css">
    body {
	margin:0;
	padding:0;
	font: bold 11px/1.5em Verdana;
}

h2 {
	font: bold 14px Verdana, Arial, Helvetica, sans-serif;
	color: #000;
	margin: 0px;
	padding: 0px 0px 0px 15px;
}
 

	
	
/*- Menu Tabs F--------------------------- */

    #tabsF {
      float:left;
      width:100%;
      background:#efefef;
      font-size:93%;
      line-height:normal;
	  border-bottom:1px solid #666;
             margin-top: 27px;
             height: 49px;
         }
    #tabsF ul {
	margin:0;
	padding:10px 10px 0 50px;
	list-style:none;
      }
    #tabsF li {
      display:inline;
      margin:0;
      padding:0;
      }
    #tabsF a {
      float:left;
      background:url("Image/tableftF.gif") no-repeat left top;
      margin:0;
      padding:0 0 0 4px;
      text-decoration:none;
      }
    #tabsF a span {
      float:left;
      display:block;
      background:url("Image/tabrightF.gif") no-repeat right top;
      padding:5px 15px 4px 6px;
      color:#666;
      }
    /* Commented Backslash Hack hides rule from IE5-Mac \*/
    #tabsF a span {float:none;
             height: 19px;
             width: 53px;
         }
    /* End IE5-Mac hack */
    #tabsF a:hover span {
      color:#FFF;
      }
    #tabsF a:hover {
      background-position:0% -42px;
      }
    #tabsF a:hover span {
      background-position:100% -42px;
      }
	</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body style="font-weight: bold">
    <form id="form1" runat="server">
    <div>
    &nbsp;
        <table style="width: 1005px; left: 2px; position: absolute; top: 3px; height: 79px;">
            <tr>
                <td style="width: 247900px; height: 160px" colspan="3">
            <img src="Images/Title.png" /> 
          
        <div id="tabsF">
  <ul>
   <li><a href="AdminNewsPaper.aspx"  title="Newspaper"><span>Newspaper</span></a></li>
    <li><a href="AdminMagazine.aspx"  title="Magazine"><span>Magazine</span></a></li>
    <li><a href="AdminTV.aspx"  title="Television"><span>Television</span></a></li>
    <li><a href="AdminInternet.aspx"  title="Theatre"><span>Internet</span></a></li>
    <li><a href="AdminRadio.aspx"  title="Radio"><span>Radio</span></a></li>
    <li><a href="AdminBanner.aspx"  title="Banners"><span>Banners</span></a></li>
        <asp:Button ID="SignOut" runat="server" 
            style="z-index: 1; left: 858px; top: 116px; position: absolute; width: 70px; height: 33px" 
            Text="SignOut" onclick="SignOut_Click"  />
    <br />
        
    <br />
    <li>&nbsp;</li></ul>
    &nbsp;
  
</div>
                </td>
            </tr>
        </table>
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
