<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Adsmedium.master.cs" Inherits="Advertiser.Adsmedium" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>!!Select Ads Medium!!</title>
      <style type="text/css">
    body {
	margin:0;
	padding:0;
	font: bold 11px/1.5em Verdana;
}

h2 {
	font: bold 14px Verdana, Arial, Helvetica, sans-serif;
	color: #000;
	margin: 0px;
	padding: 0px 0px 0px 15px;
}
 

	
	
/*- Menu Tabs F--------------------------- */

    #tabsF {
      float:left;
      width:100%;
      background:#efefef;
      font-size:93%;
      line-height:normal;
	  border-bottom:1px solid #666;
             height: 35px;
             margin-top: 10px;
         }
    #tabsF ul {
	margin:0;
	padding:10px 10px 0 50px;
	list-style:none;
      }
    #tabsF li {
      display:inline;
      margin:0;
      padding:0;
      }
    #tabsF a {
      float:left;
      background:url("Image/tableftF.gif") no-repeat left top;
      margin:0;
      padding:0 0 0 4px;
      text-decoration:none;
      }
    #tabsF a span {
      float:left;
      display:block;
      background:url("Image/tabrightF.gif") no-repeat right top;
      padding:5px 15px 4px 6px;
      color:#666;
      }
    /* Commented Backslash Hack hides rule from IE5-Mac \*/
    #tabsF a span {float:none;}
    /* End IE5-Mac hack */
    #tabsF a:hover span {
      color:#FFF;
      }
    #tabsF a:hover {
      background-position:0% -42px;
      }
    #tabsF a:hover span {
      background-position:100% -42px;
      }
	
	 

body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	font-size: 80%;
	font-weight: bold;
	background: #FFF;
	}

h2 {
	font: bold 14px Verdana, Arial, Helvetica, sans-serif;
	color: #000;
	margin: 0px;
	padding: 0px 0px 0px 15px;
}
	
ul {
	list-style: none;
	margin: 0;
	padding: 0;
	}

img {
    border: none;
} 
	
/*- Menu 3--------------------------- */
	
#menu3 {
	     border-left: 1px solid #BCD2E6;
             border-right: 1px solid #BCD2E6;
             border-top: 1px solid #BCD2E6;
             border-bottom: 1px none #BCD2E6;
width: 209px;
	margin: 63px 10px 10px 18px;
	         border-size: 1px;
	         height: 159px;
         }
	
#menu3 li a {
	height: 32px;
  	voice-family: "\"}\""; 
  	voice-family: inherit;
  	height: 22px;
	text-decoration: None;
	}	
	
#menu3 li a:link, #menu3 li a:visited {
	color: #080101;
	display: block;
	background:  url(Image/menu.gif);
	padding: 8px 0 0 10px;
             margin-top: 6px;
         }
	
#menu3 li a:hover {
	color: #0D1DF0;
	background:  url(Image/menu.gif) 0 -32px;
	padding: 8px 0 0 10px;
	}
	     .style1
         {
             height: 160px;
             width: 247885px;
         }
	</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<img src="Images/Title.png" />
<body>
    <form id="form1" runat="server">
    <div style="height: 299px; margin-top: 44px;">
     &nbsp;
     &nbsp;
        <table style="width: 998px; left: 2px; position: absolute; top: 3px; height: 79px; bottom: 361px;">
            <tr>
                <td colspan="3" class="style1">
             
          
        <div id="tabsF">
  <ul>
    <li><a href="Home.aspx"  title="HOME"><span>HOME</span></a></li>
    <li><a href="Register.aspx" title="Not Yet a Member Register"><span>REGISTRATION</span></a></li>
    <li><a href="About US.aspx"><span>ABOUT US</span></a></li>
    
    <li><a href="Contact Us.aspx"  title="CONTACT US"><span>CONTACT US</span></a></li>
     <li>&nbsp;</li>
      <li>
          <asp:Button ID="SignOut" runat="server" onclick="SignOut_Click" 
              style="z-index: 1; left: 925px; top: 73px; position: absolute; height: 28px; width: 57px" 
              Text="SignOut" />
      </li>
            </ul>
    &nbsp;
 
</div>

                </td>
            </tr>
        </table>
        
       
        <br />
        <div id="menu3" style="left: 0px; top: 156px">
		<ul>
			<li><a href="NewsPaper.aspx"  title="Click to advertise in Neswpapers">NEWSPAPER</a></li>
			<li><a href="Magazine.aspx"  title="Click to advertise in Top Magazines">MAGAZINE</a></li>
			<li><a href="TV.aspx" title="Click to advertise in Television">TV</a></li>
			<li><a href="Banner.aspx" title="Click to advertise in Road side Banners">BANNERS</a></li>
			<li><a href="Radio.aspx" title="Click to advertise in Radio">RADIO</a></li>	
			<li><a href="Internet.aspx"title="Click to advertise in Internet">INTERNET</a></li>
		</ul>
</div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
   
   
<table style="left: 111px; width: 798px; position: absolute; top: 844px">
<br />
<br />
<br />
            <tr>
                <td colspan="3" style="width: 1468px; height: 107px; text-align: center">
                    Cant Find It!Search Now &nbsp;<br />
                    <img src="Images/Logo_25gry[1].gif" />
                    <br />
                    <asp:TextBox ID="TextBox3" runat="server"></asp:TextBox><br />
                    <asp:Button ID="Button2" runat="server" Text="SEARCH" /><br />
                    <br />
                    <span style="color: #0033ff"><a href="Home.aspx">HOME</a></span> | <span style="color: #0000ff">
                        <a href="Contact US.aspx">CONTACT US</a></span>
                    | <a href="ABOUT US.aspx"><span style="color: #0000cc">ABOUT US</span><br />
                        </a>
                    <asp:Label ID="Label14" runat="server" ForeColor="Maroon" Style="left: 167px; top: 773px"
                        Text="     Copyright ©2013-2017 Shaista" Width="279px"></asp:Label><br />
                    We are not responsible for the content of external websites. Images featured&nbsp;
                    on Ats-ads.com are copyright of their respective owners.<br />
                </td>
            </tr>
        </table>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
